<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#FFFE79DE"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">

	</LinearLayout>
	
	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="300dp"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/startButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:layout_marginRight="5dp"
				android:backgroundTint="#2f76bd"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:text="Open Antiban"
				android:background="#FF110AF9"/>

			<Button
				android:id="@+id/stopButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:layout_marginLeft="5dp"
				android:backgroundTint="#FFF84040"
				android:text="Stop Antiban"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:background="#FFF90303"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:background="@layout/effect_choose"
		android:layout_width="330dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp">

		<RadioGroup
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="2.5dp">

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="GJ"
				android:text="际GL"/>

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="YN"
				android:text="越VN"/>

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="RH"
				android:text="日KR"/>

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="TW"
				android:text="台TW"/>

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="YD"
				android:text="印BG"/>

			<RadioButton
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="#FF00AFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="TY"
				android:text="体BE"/>

		</RadioGroup>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:background="@layout/effect_choose"
		android:layout_width="330dp"
		android:layout_height="70dp"
		android:layout_marginTop="25dp">

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RadioGroup
				android:gravity="center|left"
				android:orientation="vertical"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="45dp">

				<RadioButton
					android:textSize="9sp"
					android:textStyle="bold"
					android:textColor="#FFEF0000"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="Root"
					android:text="Root"/>

				<RadioButton
					android:textSize="9sp"
					android:textStyle="bold"
					android:textColor="#FFEF0000"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="NoRoot"
					android:text="NoRoot"/>

			</RadioGroup>

			<RadioGroup
				android:gravity="center|left"
				android:orientation="vertical"
				android:layout_width="130dp"
				android:layout_height="wrap_content">

				<RadioButton
					android:textSize="9sp"
					android:textStyle="bold"
					android:textColor="#FF00AF00"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="OneBit"
					android:text="32Bit"/>

				<RadioButton
					android:textSize="9sp"
					android:textStyle="bold"
					android:textColor="#FF00AF00"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="OneBit"
					android:text="32Bit"/>

			</RadioGroup>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="300dp"
		android:layout_height="wrap_content">

		<Button
			android:textStyle="bold"
			android:textColor="#FFFFFFFF"
			android:gravity="center"
			android:layout_gravity="center"
			android:background="@layout/effect_button"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:text="开启悬浮 Start Esp"
			android:onClick="onClick"
			style="?android:attr/borderlessButtonStyle"/>

	</LinearLayout>

	

</LinearLayout>

