<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#FF37474F" />
            <corners android:radius="360dp" />
            <stroke
                android:width="0dp"
                android:color="#FFFFFFFF" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFF0000" />
            <corners android:radius="360dp" />
            <stroke
                android:width="0dp"
                android:color="#FFFFFFFF" />
        </shape>
    </item>
</selector>

