<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layoutControlView">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:layout_height="wrap_content"
			android:id="@+id/miniFloatMenu">

			<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_logo"
				android:id="@+id/imageview_control"
				android:layout_margin="10dp"/>

		</RelativeLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/mainFloatMenu"
			android:alpha="1"
			android:visibility="visible"
			android:background="@drawable/bogall">

			<RelativeLayout
				android:layout_width="163dp"
				android:layout_height="wrap_content">

				<LinearLayout
					android:clickable="true"
					android:focusable="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:padding="5dp"
					android:id="@+id/closeButton">

					<ImageView
						android:layout_width="35dp"
						android:layout_height="16dp"
						android:background="@drawable/closein"/>

				</LinearLayout>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:background="#FF038F81"
				android:visibility="visible"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:textColor="#00ff00"
				android:text="Private Bypass ✓"
				android:gravity="center"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:background="#FF038F81"
				android:visibility="visible"
				android:layout_height="5dp"/>

			<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:text="ㅤConnected to Server Pubgmjinx"
				android:textColor="#00ff00"
				android:buttonTint="#ffffff"
				android:id="@+id/bps"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:background="@drawable/bog1"
						android:paddingBottom="0dp">

					</LinearLayout>

				</LinearLayout>

			</ScrollView>

			<LinearLayout
				android:layout_width="200dp"
				android:layout_height="10dp">

			</LinearLayout>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="0dp"
					android:background="@drawable/bog">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ANTIBAN MENU"
						android:textStyle="bold"
						android:textColor="#FFFFFFFF"/>

					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Bypass Logo"
						android:textColor="#e6e45e"
						android:buttonTint="#387485"
						android:id="@+id/al"/>

					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Iptable fix10min"
						android:textColor="#e6e45e"
						android:buttonTint="#387485"
						android:id="@+id/bt"/>

					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Reorts Cleaner"
						android:textColor="#e6e45e"
						android:buttonTint="#387485"
						android:id="@+id/xh"/>
					
					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Ipad View"
						android:textColor="#e6e45e"
						android:buttonTint="#387485"
						android:id="@+id/Ipad"/>
					
					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Flash Speed"
						android:textColor="#e6e45e"
						android:buttonTint="#387485"
						android:id="@+id/Flash"/>

				</LinearLayout>

			</ScrollView>

		</LinearLayout>

	</RelativeLayout>

</FrameLayout>

